<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="./lib/vue.js"></script>
	<style>
		.v-enter,
		.v-leave-to {
			opacity: 0;
			-webkit-transform: translateX(300px);
			-ms-transform: translateX(300px);
			-o-transform: translateX(300px);
			transform: translateX(300px);
		}
		.v-enter-active,
		.v-leave-active {
			transition: all 0.8s ease;
		}

		.my-enter,
		.my-leave-to {
			opacity: 0;
			-webkit-transform: translateY(400px);
			-ms-transform: translateY(400px);
			-o-transform: translateY(400px);
			transform: translateY(400px);
		}
		.my-enter-active,
		.my-leave-active {
			transition: all 0.8s ease;
		}
	</style>
</head>
<body>
	<div id="app">
		<input type="button" value="toggle" @click="flag=!flag">
		<transition>
			<h3 v-if="flag">这是一个H3</h3>
		</transition>
<br /><br />
<hr />
		<input type="button" value="toggle" @click="flag2=!flag2">
		<transition name="my">
			<h4 v-if="flag2">这是一个H4</h4>
		</transition>
	</div>

	<script>
		var vm = new Vue({
			el: "#app",
			data: {
				flag: false,
				flag2: false
			},
			methods: {}
		});
	</script>
</body>
</html>